.card {
  height: 175px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.2);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 27px;
}
.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
}
.card-description {
}
.card-description h2 {
  font-size: 24px;
}
.card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}

.brand-card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 10px;
  padding-left: 30px;
  .brand-img {
    height: 120px;
    padding-right: 20px;
  }
}

.brand-card-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 10px;
  padding-right: 30px;
  .brand-img {
    height: 120px;
    padding-left: 20px;
  }
}

.brand-title {
  display: flex;
  text-align: center;
  justify-content: space-around;
  h1 {
  font-size: 60px;
  font-weight: bold;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
  }
}

